<head>
    <meta charset="utf-8">
    <title>Rits小町のtodoリスト</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <meta name="theme-color" content="#fafafa">

    <style>
        /* メニューバーのスタイル */
        @font-face {
            font-family: 'MyFont';
            src: url(Mameron.otf);
        }

        body {
            font-family: MyFont;
            text-decoration: underline;
        }

        #tit {
            margin-top: 5%;
            /* 縦に5% */
            margin-left: 35%;
            /* 横に50% (中央) */
            transform: translateX(-50%);
            /* 横方向に中央揃え */
            display: flex;
            justify-content: center;
            /* 水平方向に中央揃え */
            align-items: center;
            /* 垂直方向に中央揃え */
            font-size: 4vw;
        }


        #menu-bar {
            display: none;
            /* 初期状態では非表示 */
            background-color: #eee;
            /* メニューバーの背景色 */
            color: #333;
            /* メニューバーのテキスト色 */
            padding-top: 50px;
            /* メニューバーの内側の余白 */
            width: 50%;
            height: 100%;
            position: fixed;
            /*メニューバーを固定位置に配置 */
            top: 0;
            left: 0;
            /* 左端に配置 */
            z-index: 1;
            /* メニューバーが他の要素の上に表示されるようにするためのz-index */
        }

        #menu-bar ul {
            list-style: none;
            /* リストスタイルを無効にする */
            padding: 0;
        }

        #menu-bar ul li {
            margin: 30px 30px;
            /* メニュー項目の上下のマージン */
        }

        #menu-bar ul li a {
            text-decoration: none;
            /* リンクの下線を非表示 */
            color: #333;
            /* リンクのテキスト色 */
        }

        /* ボタンのスタイル */
        #toggle-button {
            background-color: #fff;
            padding: 10px 20px;
            color: #333;
            border: 2px solid #333;
            border-radius: 5px;
            /* ボーダーの角を丸める場合は設定 */
            cursor: pointer;
            position: fixed;
            top: 3;
            left: 3;
            z-index: 2;
        }




        table {
            border-collapse: collapse;
            margin: 0 auto;
        }

        th {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- ボタン要素とメニューバー要素を取得 -->
    <td><button id="toggle-button">≡</button></td>
    <nav id="menu-bar">
        <ul>
            <li><a href="{% url 'todo_home' %}">ホーム</a></li>
            <li><a href="{% url 'list' %}">Todoリスト一覧</a></li>
            <li><a href="{% url 'calender' %}">カレンダー</a></li>
            <li><a href="{% url 'todo_home' %}">カテゴリー管理</a></li>
            <li><a href="{% url 'todo_home' %}">設定</a></li>
        </ul>
    </nav>

    <h1 id="tit">今日のToDo</h1>
    <h2>重さ考慮</h2>

<div>
    <h1>Tasks</h1>
<ul>
    <div class="container">

    <div>
    <a href="{% url 'list' %}"><button type="button" class="ms-1 btn btn-primary">カレンダー</button></a>
    </div>
</div>
    {% for task in tasks %}
    <table>
    <tr>
        <th><td>{{ task.title }}</td></th>
        <th><td>{{ task.deadline }}</td></th>
        <th><td><a href="{% url 'detail' task.pk %}">詳細</a></td></th>
        <th><td><a href="{% url 'update' task.pk %}">編集</a></td></th>
        <th><td><td><a href="{% url 'delete' task.pk %}">削除</a></td></th>
    </tr>
    <br>
</table>
    {% endfor %}
</ul>
</div>
</body>
