<head>
    <meta charset="utf-8">
    <title>Rits小町のtodoリスト</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <meta name="theme-color" content="#fafafa">

    <link rel="stylesheet" href="../css/base.css">

    <style>
        /* メニューバーのスタイル */
        @font-face {
            font-family: 'MyFont';
            src: url(Mameron.otf);
        }

        body {
            font-family: MyFont;
            text-decoration: underline;
        }

        #tit {
            margin-top: 5%;
            /* 縦に5% */
            margin-left: 35%;
            /* 横に50% (中央) */
            transform: translateX(-50%);
            /* 横方向に中央揃え */
            display: flex;
            justify-content: center;
            /* 水平方向に中央揃え */
            align-items: center;
            /* 垂直方向に中央揃え */
            font-size: 4vw;
        }


        #menu-bar {
            display: none;
            /* 初期状態では非表示 */
            background-color: #eee;
            /* メニューバーの背景色 */
            color: #333;
            /* メニューバーのテキスト色 */
            padding-top: 50px;
            /* メニューバーの内側の余白 */
            width: 50%;
            height: 100%;
            position: fixed;
            /*メニューバーを固定位置に配置 */
            top: 0;
            left: 0;
            /* 左端に配置 */
            z-index: 1;
            /* メニューバーが他の要素の上に表示されるようにするためのz-index */
        }

        #menu-bar ul {
            list-style: none;
            /* リストスタイルを無効にする */
            padding: 0;
        }

        #menu-bar ul li {
            margin: 30px 30px;
            /* メニュー項目の上下のマージン */
        }

        #menu-bar ul li a {
            text-decoration: none;
            /* リンクの下線を非表示 */
            color: #333;
            /* リンクのテキスト色 */
        }

        /* ボタンのスタイル */
        #toggle-button {
            background-color: #fff;
            padding: 10px 20px;
            color: #333;
            border: 2px solid #333;
            border-radius: 5px;
            /* ボーダーの角を丸める場合は設定 */
            cursor: pointer;
            position: fixed;
            top: 3;
            left: 3;
            z-index: 2;
        }

        #text-button {
            display: block;
            cursor: pointer;
            width: 160px;
            text-align: center;
            border: 1px solid #232323;
        }

        .btn-container {
            text-align: center;
        }

        button2 {
            width: 80%;
            height: 50px;
            font-size: 18px;
            font-weight: bold;

            /* ボタンにカーソルを当てると、カーソルがポインターに変わる */
            cursor: pointer;
        }

        /* ボタンにカーソルを当てたとき、ボタンを半透明にする */
        button:hover {
            opacity: 0.7;
        }

        .hidden {
            display: none;
        }

        #mask {
            background: rgba(0, 0, 0, 0.7);
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            z-index: 1;
        }

        #modal {
            background: #fff;
            width: 50%;
            padding: 24px;
            border-radius: 4px;
            color: red;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            margin: 0 auto;
            z-index: 2;
        }

        #add-button {

            width: 50px;
            /* ボタンの幅 */
            height: 50px;
            /* ボタンの高さ */
            border-radius: 50%;
            /* ボタンを円形にする */
            background-color: blue;
            /* 背景色を青に設定 */
            color: white;
            /* テキストの色を白に設定 */
            font-size: 30px;
            /* テキストのサイズを調整 */
            border: none;
            /* ボーダーを無効にする */
            cursor: pointer;
            /* カーソルをポインターに変更 */
            position: fixed;
            top: 90%;
            right: 3%;
            z-index: 2;

        }


        table {
            border-collapse: collapse;
            margin: 0 auto;
        }

        th {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- ボタン要素とメニューバー要素を取得 -->
    <td><button id="toggle-button">≡</button></td>
    <nav id="menu-bar">
        <ul>
            <li><a href="{% url 'list' %}">ホーム</a></li>
            <li><a href="{% url 'todo_home' %}">今日のTodo</a></li>
            {% now "Y" as current_year %}
            {% now "m" as current_month %}
            <li><a href="{% url 'calender' year=current_year month=current_month %}">カレンダー</a></li>
            <li><a href="{% url 'category' %}">カテゴリー管理</a></li>
            <li><a href="{% url 'todo_home' %}">設定</a></li>
        </ul>
    </nav>

    <h1 id="tit">今日のToDo</h1>
    <h2>重さ考慮</h2>

    <div>
        <h1>Tasks</h1>
        <ul>

            <table>

                {% for task in tasks %}
                {% with task.deadline|date:"m" as task_month %}
                {% if now == task.deadline %}
                <div class="btn-container">
                    <tr>
                        <th>
                            <button2 class="btn-trigger" data-trget="modal">{{task.title}}</button2>
                        </th>
                    </tr>
                </div>

                <div id="mask" class="hidden"></div>

                <section id="modal" class="hidden">
                    <p>
                        {{task.title}}<br>
                        <br>
                        {{task.description}}<br>
                        <br>
                        {{task.deadline}}<br>
                        <br>
                        <a href="{% url 'update' task.pk %}">編集</a> <a href="{% url 'delete' task.pk %}">削除</a>
                    </p>
                </section>

                <!-- <th>{{ task.title }}</th>
                    <th>{{ task.deadline }}</th>
                    <th><a href="{% url 'detail' task.pk %}">詳細</a></th>
                    <th><a href="{% url 'update' task.pk %}">編集</a></th>
                    <th><a href="{% url 'delete' task.pk %}">削除</a></th>  -->
                {% endif %}
                {% endwith %}
                {% endfor %}
                <tr>


                </tr>
            </table>
        </ul>
    </div>

    <p><a href="{% url 'create_todo' %}"><button id="add-button">+</button></a></p>

    <script>
        // ボタン要素とメニューバー要素を取得
        const toggleButton = document.getElementById('toggle-button');
        const menuBar = document.getElementById('menu-bar');


        // ボタンをクリックしたときの動作を設定
        toggleButton.addEventListener("click", () => {
            // メニューバーの表示状態を切り替える
            if (menuBar.style.display === 'none' || menuBar.style.display === '') {
                menuBar.style.display = 'block'; // メニューバーを表示
                toggleButton.textContent = '×'; // ボタンのテキストを変更
            } else {
                menuBar.style.display = 'none'; // メニューバーを非表示
                toggleButton.textContent = '≡'; // ボタンのテキストを変更
            }
        });

        // JavaScriptでボタン要素とモーダル要素を取得
        const btnTriggers = document.querySelectorAll('.btn-trigger');
        const masks = document.querySelectorAll('[id^="mask"]');
        const modals = document.querySelectorAll('[id^="modal"]');

        // 各ボタンにクリックイベントを設定
        btnTriggers.forEach((btn, index) => {
            btn.addEventListener('click', () => {
                masks[index].classList.remove('hidden');
                modals[index].classList.remove('hidden');
            });
        });

        // 各マスクをクリックしたときにモーダルを隠す
        masks.forEach((mask, index) => {
            mask.addEventListener('click', () => {
                mask.classList.add('hidden');
                modals[index].classList.add('hidden');
            });
        });


    </script>
</body>
