<head>
    <meta charset="utf-8">
    <title>Rits小町のTodoリスト-カレンダー</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">

    <meta name="description" content="">

    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <meta name="theme-color" content="#fafafa">

    <style>
        /* メニューバーのスタイル */
        @font-face {
            font-family: 'MyFont';
            src: url(Mameron.otf);
        }

        body {
            font-family: MyFont;
            text-decoration: underline;
        }

        #tit {
            margin-top: 5%;
            /* 縦に5% */
            margin-left: 35%;
            /* 横に50% (中央) */
            transform: translateX(-50%);
            /* 横方向に中央揃え */
            display: flex;
            justify-content: center;
            /* 水平方向に中央揃え */
            align-items: center;
            /* 垂直方向に中央揃え */
            font-size: 4vw;
        }


        #menu-bar {
            display: none;
            /* 初期状態では非表示 */
            background-color: #eee;
            /* メニューバーの背景色 */
            color: #333;
            /* メニューバーのテキスト色 */
            padding-top: 50px;9/10
            /* メニューバーの内側の余白 */
            width: 50%;
            height: 100%;
            position: fixed;
            /*メニューバーを固定位置に配置 */
            top: 0;
            left: 0;
            /* 左端に配置 */
            z-index: 1;
            /* メニューバーが他の要素の上に表示されるようにするためのz-index */
        }

        #menu-bar ul {
            list-style: none;
            /* リストスタイルを無効にする */
            padding: 0;
        }

        #menu-bar ul li {
            margin: 30px 30px;
            /* メニュー項目の上下のマージン */
        }

        #menu-bar ul li a {
            text-decoration: none;
            /* リンクの下線を非表示 */
            color: #333;
            /* リンクのテキスト色 */
        }

        /* ボタンのスタイル */
        #toggle-button {
            background-color: #fff;
            padding: 10px 20px;
            color: #333;
            border: 2px solid #333;
            border-radius: 5px;
            /* ボーダーの角を丸める場合は設定 */
            cursor: pointer;
            position: fixed;
            top: 3;
            left: 3;
            z-index: 2;
        }

        #add-button {

            width: 40px;
            /* ボタンの幅 */
            height: 40px;
            /* ボタンの高さ */
            border-radius: 50%;
            /* ボタンを円形にする */
            background-color: blue;
            /* 背景色を青に設定 */
            color: white;
            /* テキストの色を白に設定 */
            font-size: 30px;
            /* テキストのサイズを調整 */
            border: none;
            /* ボーダーを無効にする */
            cursor: pointer;
            /* カーソルをポインターに変更 */
            position: fixed;
            top: 90%;
            right: 3%;
            z-index: 2;
            padding-bottom: 6px;
            line-height: 30px;
            /* テキストの行の高さをボタンの高さと同じに設定 */
        }
    </style>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

</head>

<body>
    <!-- ボタン要素とメニューバー要素を取得 -->
    <button id="toggle-button">≡</button>
    <nav id="menu-bar">
        <ul>
            <li><a href="{% url 'list' %}">ホーム</a></li>
            <li><a href="{% url 'todo_home' %}">今日のToDo</a></li>
            {% now "Y" as current_year %}
            {% now "m" as current_month %}
            <li><a href="{% url 'calender' year=current_year month=current_month %}">カレンダー</a></li>

            <li><a href="{% url 'category' %}">カテゴリー管理</a></li>
            <li><a href="{% url 'todo_home' %}">設定</a></li>
        </ul>
    </nav>

    <h1 id="tit">カレンダーだよ～</h1>

    <div class="container" mt-3>
        {% block content %}
        <a href="{% url 'calender' month_previous.year month_previous.month %}">前月</a>
        {{ month_current | date:"Y年m月" }}
        <a href="{% url 'calender' month_next.year month_next.month %}">次月</a>

        <table class="table">
            <thead>
                <tr>
                    {% for w in week_names %}
                    <th>{{ w }}</th>
                    {% endfor %}
                </tr>
            </thead>
            <tbody>
                {% for week in month_days %}
                <tr>
                    {% for day in week %}

                    {% if now == day %}
                    <td class="table-success">
                        {% else %}
                    <td>
                        {% endif %}

                        {% if month_current.month != day.month %}
                        {{ day | date:"m/d" }}
                        {% else %}
                        {{ day.day }}

                        {% for task in tasks %}
                        {% with task.deadline|date:"d" as task_date %}
                        {% if day.day|stringformat:"02d" == task.deadline|date:"d" and day.month|stringformat:"02d" == task.deadline|date:"m" %}
                            <br><a href="{% url 'detail' task.pk %}">{{ task.title }}</a>
                        {% endif %}
                        {% endwith %}
                        {% endfor %}

                        {% endif %}

                    </td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </tbody>
        </table>
        {% endblock %}
    </div>

    <p><a href="{% url 'create_todo' %}"><button id="add-button">＋</button></a></p>

    <script>
        // ボタン要素とメニューバー要素を取得
        const toggleButton = document.getElementById('toggle-button');
        const menuBar = document.getElementById('menu-bar');

        // ボタンをクリックしたときの動作を設定
        toggleButton.addEventListener("click", () => {
            // メニューバーの表示状態を切り替える
            if (menuBar.style.display === 'none' || menuBar.style.display === '') {
                menuBar.style.display = 'block'; // メニューバーを表示
                toggleButton.textContent = 'x'; // ボタンのテキストを変更
            } else {
                menuBar.style.display = 'none'; // メニューバーを非表示
                toggleButton.textContent = '≡'; // ボタンのテキストを変更
            }
        });

    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>
